<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О проекте - StudyAI</title>
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/about.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <span class="logo-icon">🎓</span>
                StudyAI
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="ai.html">AI Ассистент</a></li>
                <li><a href="universities.html">Университеты</a></li>
                <li><a href="about.html" class="active">О проекте</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
            <!-- Added authentication UI elements -->
            <div class="nav-auth" id="navAuth">
                <button class="btn btn-secondary btn-small" onclick="window.location.href='login.html'">Вход</button>
                <button class="btn btn-primary btn-small" onclick="window.location.href='register.html'">Регистрация</button>
            </div>
            <div class="user-menu" id="userMenu" style="display: none;">
                <button class="user-button" id="userButton">
                    <span id="userName"></span> ▼
                </button>
                <div class="dropdown-menu" id="dropdownMenu">
                    <a href="chat.html">Чат с AI</a>
                    <a href="chat-history.html">История</a>
                    <a href="calendar.html">Календарь</a>
                    <a href="#" id="logoutBtn">Выход</a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="about-container">
            <section class="about-hero">
                <h1>О StudyAI</h1>
                <p class="about-subtitle">Демократизация доступа к высшему образованию через искусственный интеллект</p>
            </section>

            <section class="mission">
                <h2>Наша миссия</h2>
                <p>Мы верим, что каждый студент заслуживает возможность получить образование в лучшем университете. Традиционные консультанты по поступлению дорогие и недоступны большинству. StudyAI меняет это, предоставляя мощный ИИ-инструмент абсолютно бесплатно.</p>
            </section>

            <section class="why-ai">
                <h2>Почему ИИ-консультирование лучше?</h2>
                <div class="why-ai-grid">
                    <div class="why-ai-card">
                        <h3>💰 Доступно</h3>
                        <p>Полностью бесплатный сервис, никаких скрытых платежей или премиум-функций</p>
                    </div>
                    <div class="why-ai-card">
                        <h3>⚡ Быстро</h3>
                        <p>Получи рекомендации за 2 минуты вместо недель консультаций</p>
                    </div>
                    <div class="why-ai-card">
                        <h3>📊 Объективно</h3>
                        <p>ИИ анализирует все университеты без предвзятости и конфликтов интересов</p>
                    </div>
                    <div class="why-ai-card">
                        <h3>🎯 Персонально</h3>
                        <p>Каждая рекомендация учитывает твои уникальные характеристики и цели</p>
                    </div>
                    <div class="why-ai-card">
                        <h3>🔒 Конфиденциально</h3>
                        <p>Твои данные остаются у тебя, мы их не продаём и не передаём</p>
                    </div>
                    <div class="why-ai-card">
                        <h3>🌍 Глобально</h3>
                        <p>Доступ к информации о 5000+ университетов со всего мира</p>
                    </div>
                </div>
            </section>

            <section class="honesty">
                <h2>Честно о нашем сервисе</h2>
                <div class="honesty-content">
                    <div class="honesty-item">
                        <h3>❌ Мы не гарантируем 100% результат</h3>
                        <p>Никто не может это сделать. Поступление — сложный процесс, зависящий от многих факторов. Мы даем реалистичную оценку и готовим тебя к успеху.</p>
                    </div>
                    <div class="honesty-item">
                        <h3>❌ Это не замена человеческой помощи</h3>
                        <p>Рекомендации ИИ — отличное начало, но для некоторых студентов полезна помощь опытного консультанта. Мы предлагаем оба варианта.</p>
                    </div>
                    <div class="honesty-item">
                        <h3>✅ Мы прозрачны о данных</h3>
                        <p>Университеты постоянно меняют требования. Мы обновляем данные регулярно, но рекомендуем проверять официальные сайты.</p>
                    </div>
                    <div class="honesty-item">
                        <h3>✅ Мы помогаем, не берём комиссию</h3>
                        <p>Мы не получаем платежи от университетов. Наша цель — помочь студентам, а не заработать на них.</p>
                    </div>
                </div>
            </section>

            <section class="advantages">
                <h2>Наши преимущества</h2>
                <ul class="advantages-list">
                    <li>✓ Анализ более 5000 университетов</li>
                    <li>✓ Учёт GPA, бюджета, специальности, языковых навыков</li>
                    <li>✓ Персональный план поступления</li>
                    <li>✓ Реалистичный расчёт шансов</li>
                    <li>✓ Рекомендации по улучшению профиля</li>
                    <li>✓ Поддержка на русском, английском и казахском</li>
                    <li>✓ Бесплатный сервис без лимитов</li>
                    <li>✓ Никакие данные не продаются</li>
                </ul>
            </section>

            <section class="cta-about">
                <h2>Начни с StudyAI прямо сейчас</h2>
                <a href="ai.html" class="btn btn-primary btn-large">Получить рекомендации</a>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>StudyAI</h4>
                <p>Твой ИИ помощник на пути в лучший университет</p>
            </div>
            <div class="footer-section">
                <h4>Навигация</h4>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="ai.html">AI Ассистент</a></li>
                    <li><a href="universities.html">Университеты</a></li>
                    <li><a href="about.html">О проекте</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Контакты</h4>
                <ul>
                    <li><a href="mailto:hello@studyai.com">hello@studyai.com</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 StudyAI. Все права защищены.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <!-- Added nav-auth script -->
    <script src="assets/js/nav-auth.js"></script>
</body>
</html>
