<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Ассистент - StudyAI</title>
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/ai.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <span class="logo-icon">🎓</span>
                StudyAI
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="ai.html" class="active">AI Ассистент</a></li>
                <li><a href="universities.html">Университеты</a></li>
                <!-- Added new menu items for chat history and calendar -->
                <li><a href="chat-history.html">История чатов</a></li>
                <li><a href="calendar.html">Календарь</a></li>
                <li><a href="about.html">О проекте</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
            <!-- Added authentication UI elements -->
            <div class="nav-auth" id="navAuth">
                <button class="btn btn-secondary btn-small" onclick="window.location.href='login.html'">Вход</button>
                <button class="btn btn-primary btn-small" onclick="window.location.href='register.html'">Регистрация</button>
            </div>
            <div class="user-menu" id="userMenu" style="display: none;">
                <button class="user-button" id="userButton">
                    <span id="userName"></span> ▼
                </button>
                <div class="dropdown-menu" id="dropdownMenu">
                    <a href="chat.html">Чат с AI</a>
                    <a href="chat-history.html">История</a>
                    <a href="calendar.html">Календарь</a>
                    <a href="#" id="logoutBtn">Выход</a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="ai-container">
            <div class="ai-header">
                <h1>Персональный ИИ-ассистент</h1>
                <p>Заполни форму, и наш ИИ подберёт идеальные университеты для тебя</p>
            </div>

            <div class="ai-content">
                <div class="form-section">
                    <form id="aiForm" class="ai-form">
                        <!-- Added continent and country selection with cascading dropdown -->
                        <div class="form-group">
                            <label for="continent">Континент *</label>
                            <select id="continent" name="continent" required onchange="updateCountryOptions()">
                                <option value="">Выбери континент</option>
                                <option value="north-america">Северная Америка</option>
                                <option value="europe">Европа</option>
                                <option value="asia">Азия</option>
                                <option value="oceania">Океания</option>
                                <option value="south-america">Южная Америка</option>
                                <option value="africa">Африка</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="country">Страна поступления *</label>
                            <select id="country" name="country" required disabled>
                                <option value="">Сначала выбери континент</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="gpa">GPA (из 4.0) *</label>
                            <input type="number" id="gpa" name="gpa" min="0" max="4" step="0.1" placeholder="3.8" required>
                        </div>

                        <!-- Updated budget options to include grants -->
                        <div class="form-group">
                            <label for="budget">Бюджет (USD в год) *</label>
                            <select id="budget" name="budget" required>
                                <option value="">Выбери диапазон</option>
                                <option value="0-30000">До $30,000</option>
                                <option value="30000-60000">$30,000 - $60,000</option>
                                <option value="60000-100000">$60,000 - $100,000</option>
                                <option value="100000+">Более $100,000</option>
                                <option value="grant">Грант</option>
                                <option value="grant-stipend">Грант + Стипендия</option>
                            </select>
                        </div>

                        <!-- Changed specialty to select dropdown with categorized options -->
                        <div class="form-group">
                            <label for="major">Желаемая специальность *</label>
                            <select id="major" name="major" required>
                                <option value="">Выбери специальность</option>
                                <optgroup label="Компьютерные науки и IT">
                                    <option value="Computer Science">Computer Science</option>
                                    <option value="Software Engineering">Software Engineering</option>
                                    <option value="Data Science">Data Science</option>
                                    <option value="Artificial Intelligence">Artificial Intelligence</option>
                                    <option value="Cybersecurity">Cybersecurity</option>
                                    <option value="Information Technology">Information Technology</option>
                                </optgroup>
                                <optgroup label="Инженерия">
                                    <option value="Mechanical Engineering">Mechanical Engineering</option>
                                    <option value="Electrical Engineering">Electrical Engineering</option>
                                    <option value="Civil Engineering">Civil Engineering</option>
                                    <option value="Chemical Engineering">Chemical Engineering</option>
                                    <option value="Aerospace Engineering">Aerospace Engineering</option>
                                </optgroup>
                                <optgroup label="Бизнес и экономика">
                                    <option value="Business Administration">Business Administration</option>
                                    <option value="Finance">Finance</option>
                                    <option value="Economics">Economics</option>
                                    <option value="Marketing">Marketing</option>
                                    <option value="Accounting">Accounting</option>
                                    <option value="International Business">International Business</option>
                                </optgroup>
                                <optgroup label="Медицина и здравоохранение">
                                    <option value="Medicine">Medicine</option>
                                    <option value="Nursing">Nursing</option>
                                    <option value="Pharmacy">Pharmacy</option>
                                    <option value="Public Health">Public Health</option>
                                    <option value="Dentistry">Dentistry</option>
                                </optgroup>
                                <optgroup label="Естественные науки">
                                    <option value="Biology">Biology</option>
                                    <option value="Chemistry">Chemistry</option>
                                    <option value="Physics">Physics</option>
                                    <option value="Mathematics">Mathematics</option>
                                    <option value="Environmental Science">Environmental Science</option>
                                </optgroup>
                                <optgroup label="Гуманитарные науки">
                                    <option value="Psychology">Psychology</option>
                                    <option value="Sociology">Sociology</option>
                                    <option value="Political Science">Political Science</option>
                                    <option value="History">History</option>
                                    <option value="Philosophy">Philosophy</option>
                                </optgroup>
                                <optgroup label="Искусство и дизайн">
                                    <option value="Graphic Design">Graphic Design</option>
                                    <option value="Fine Arts">Fine Arts</option>
                                    <option value="Architecture">Architecture</option>
                                    <option value="Fashion Design">Fashion Design</option>
                                    <option value="Film and Media">Film and Media</option>
                                </optgroup>
                                <optgroup label="Право и юриспруденция">
                                    <option value="Law">Law</option>
                                    <option value="International Law">International Law</option>
                                    <option value="Criminal Justice">Criminal Justice</option>
                                </optgroup>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="english">Уровень английского *</label>
                            <select id="english" name="english" required>
                                <option value="">Выбери уровень</option>
                                <option value="beginner">Beginner (A1)</option>
                                <option value="elementary">Elementary (A2)</option>
                                <option value="intermediate">Intermediate (B1)</option>
                                <option value="upper-intermediate">Upper-Intermediate (B2)</option>
                                <option value="advanced">Advanced (C1)</option>
                                <option value="mastery">Mastery (C2)</option>
                            </select>
                        </div>

                        <!-- Added exam selection system with score inputs -->
                        <div class="form-group">
                            <label>Экзамены</label>
                            <div id="examsContainer">
                                <!-- Exams will be added here dynamically -->
                            </div>
                            <button type="button" class="btn btn-secondary btn-add-exam" onclick="addExamInput()">+ Добавить экзамен</button>
                        </div>

                        <div class="form-group">
                            <label for="achievements">Твои достижения</label>
                            <textarea id="achievements" name="achievements" placeholder="Например: участие в олимпиадах, волонтёрство, исследовательские проекты..." rows="3"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="deadline">Когда нужно поступить? *</label>
                            <select id="deadline" name="deadline" required>
                                <option value="">Выбери сроки</option>
                                <option value="urgent">Срочно (до 3 месяцев)</option>
                                <option value="soon">Вскоре (3-6 месяцев)</option>
                                <option value="normal">Стандартный срок (6-12 месяцев)</option>
                                <option value="flexible">Гибкий график</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="goals">Цель обучения *</label>
                            <select id="goals" name="goals" required>
                                <option value="">Выбери цель</option>
                                <option value="bachelor">Бакалавриат</option>
                                <option value="master">Магистратура</option>
                                <option value="phd">Докторантура (PhD)</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-primary btn-large">Получить рекомендации ИИ</button>
                    </form>
                </div>

                <div class="results-section" id="resultsSection" style="display: none;">
                    <div class="results-header">
                        <h2>Ваши результаты</h2>
                        <button class="btn-close" onclick="resetForm()">×</button>
                    </div>

                    <div id="loader" class="loader" style="display: none;">
                        <div class="spinner"></div>
                        <p>ИИ анализирует ваши данные...</p>
                    </div>

                    <div id="resultsContent" style="display: none;">
                        <div class="overall-chances">
                            <h3>Общие шансы на поступление</h3>
                            <div class="chances-bar">
                                <div id="chancesBar" class="chances-fill"></div>
                            </div>
                            <p id="chancesText" class="chances-text"></p>
                        </div>

                        <div class="universities-results">
                            <h3>Рекомендованные университеты</h3>

                            <div class="category-section">
                                <h4 class="category-title high-chance">🎯 Высокий шанс поступления</h4>
                                <div id="highChanceUniversities" class="universities-list"></div>
                            </div>

                            <div class="category-section">
                                <h4 class="category-title medium-chance">📌 Средний шанс поступления</h4>
                                <div id="mediumChanceUniversities" class="universities-list"></div>
                            </div>

                            <div class="category-section">
                                <h4 class="category-title low-chance">⭐ Престижные (низкий шанс)</h4>
                                <div id="lowChanceUniversities" class="universities-list"></div>
                            </div>
                        </div>

                        <div class="personalized-plan">
                            <h3>Твой персональный план поступления</h3>
                            <div id="planContent" class="plan-steps"></div>
                        </div>

                        <div class="recommendations">
                            <h3>Рекомендации</h3>
                            <div id="recommendationsContent" class="recommendations-list"></div>
                        </div>

                        <div class="results-actions">
                            <!-- Added temporary button for discussion without auth -->
                            <button class="btn btn-primary" onclick="saveResultsAndStartDiscussion()">💬 Обсудить с ИИ</button>
                            <button class="btn btn-secondary" onclick="saveResultsAndStartDiscussionTemp()">💬 Обсудить без регистрации</button>
                            <button class="btn btn-secondary" onclick="resetForm()">Начать заново</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>StudyAI</h4>
                <p>Твой ИИ помощник на пути в лучший университет</p>
            </div>
            <div class="footer-section">
                <h4>Навигация</h4>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="ai.html">AI Ассистент</a></li>
                    <li><a href="universities.html">Университеты</a></li>
                    <li><a href="about.html">О проекте</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Контакты</h4>
                <ul>
                    <li><a href="mailto:hello@studyai.com">hello@studyai.com</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 StudyAI. Все права защищены.</p>
        </div>
    </footer>

    <script src="assets/js/storage.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/db.js"></script>
    <script src="assets/js/ai-engine.js"></script>
    <!-- Added API backend script before ai.js -->
    <script src="assets/js/api-backend.js"></script>
    <script src="assets/js/ai.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/nav-auth.js"></script>
</body>
</html>
