<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Календарь событий - StudyAI</title>
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/calendar.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="logo">
                <span class="logo-icon">🎓</span>
                StudyAI
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="ai.html">AI Ассистент</a></li>
                <li><a href="universities.html">Университеты</a></li>
                <li><a href="chat-history.html">История чатов</a></li>
                <li><a href="calendar.html" class="active">Календарь</a></li>
                <li><a href="about.html">О проекте</a></li>
            </ul>
            <!-- Added authentication UI elements -->
            <div class="nav-auth" id="navAuth">
                <button class="btn btn-secondary btn-small" onclick="window.location.href='login.html'">Вход</button>
                <button class="btn btn-primary btn-small" onclick="window.location.href='register.html'">Регистрация</button>
            </div>
            <div class="user-menu" id="userMenu" style="display: none;">
                <button class="user-button" id="userButton">
                    <span id="userName"></span> ▼
                </button>
                <div class="dropdown-menu" id="dropdownMenu">
                    <a href="chat.html">Чат с AI</a>
                    <a href="chat-history.html">История</a>
                    <a href="calendar.html">Календарь</a>
                    <a href="#" id="logoutBtn">Выход</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="calendar-main">
        <div class="calendar-container">
            <div class="calendar-header">
                <h1>Календарь событий</h1>
                <button class="btn btn-primary" onclick="openAddEventModal()">+ Добавить событие</button>
            </div>

            <div id="calendar" class="calendar"></div>

            <div class="events-list">
                <h2>Предстоящие события</h2>
                <div id="eventsList" class="events"></div>
            </div>
        </div>
    </main>

    <!-- Add Event Modal -->
    <div id="eventModal" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeAddEventModal()">×</button>
            <h2>Добавить событие</h2>
            <form id="eventForm">
                <div class="form-group">
                    <label for="eventTitle">Название события</label>
                    <input type="text" id="eventTitle" required>
                </div>
                <div class="form-group">
                    <label for="eventDate">Дата</label>
                    <input type="date" id="eventDate" required>
                </div>
                <div class="form-group">
                    <label for="eventDescription">Описание</label>
                    <textarea id="eventDescription" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Сохранить</button>
            </form>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>StudyAI</h4>
                <p>Твой ИИ помощник на пути в лучший университет</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 StudyAI. Все права защищены.</p>
        </div>
    </footer>

    <script src="assets/js/storage.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/db.js"></script>
    <script src="assets/js/calendar.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Added nav-auth script -->
    <script src="assets/js/nav-auth.js"></script>
</body>
</html>
