<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обсуждение с ИИ - StudyAI</title>
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/chat.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="logo">
                <span class="logo-icon">🎓</span>
                StudyAI
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="ai.html">AI Ассистент</a></li>
                <li><a href="universities.html">Университеты</a></li>
                <li><a href="chat-history.html">История</a></li>
                <li><a href="calendar.html">Календарь</a></li>
                <li><a href="about.html">О проекте</a></li>
            </ul>
            <!-- Added auth navigation -->
            <div class="nav-auth" id="navAuth">
                <button class="btn btn-secondary btn-small" onclick="window.location.href='login.html'">Вход</button>
                <button class="btn btn-primary btn-small" onclick="window.location.href='register.html'">Регистрация</button>
            </div>
            <div class="user-menu" id="userMenu" style="display: none;">
                <button class="user-button" id="userButton">
                    <span id="userName"></span> ▼
                </button>
                <div class="dropdown-menu" id="dropdownMenu">
                    <a href="chat.html">Чат с AI</a>
                    <a href="chat-history.html">История</a>
                    <a href="calendar.html">Календарь</a>
                    <a href="#" id="logoutBtn">Выход</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="chat-main">
        <div class="chat-container">
            <!-- Боковая панель с обсуждениями -->
            <div class="chat-sidebar">
                <h3>Обсуждения</h3>
                <div id="discussionsList" class="discussions-list">
                    <p class="empty">Нет обсуждений</p>
                </div>
                <button class="btn btn-primary" style="width: 100%; margin-top: 15px;" onclick="newDiscussionMenu()">+ Новое обсуждение</button>
            </div>

            <!-- Главная область чата -->
            <div class="chat-main-area">
                <!-- Режим выбора функции ИИ -->
                <div id="functionSelector" class="function-selector" style="display: none;">
                    <h2>Выберите, с чем вам помочь</h2>
                    <div class="functions-grid">
                        <div class="function-card" onclick="startDiscussion('university-selection')">
                            <div class="function-icon">🎯</div>
                            <h3>Подбор университетов</h3>
                            <p>Найдите идеальный университет для вас</p>
                        </div>
                        <div class="function-card" onclick="startDiscussion('planning')">
                            <div class="function-icon">📋</div>
                            <h3>План поступления</h3>
                            <p>Составим пошаговый план вашей подготовки</p>
                        </div>
                        <div class="function-card" onclick="startDiscussion('chances-analysis')">
                            <div class="function-icon">📊</div>
                            <h3>Анализ шансов</h3>
                            <p>Оценим вероятность вашего поступления</p>
                        </div>
                        <div class="function-card" onclick="startDiscussion('budget-scholarships')">
                            <div class="function-icon">💰</div>
                            <h3>Бюджет и стипендии</h3>
                            <p>Помощь с финансированием и стипендиями</p>
                        </div>
                        <div class="function-card" onclick="startDiscussion('program-comparison')">
                            <div class="function-icon">⚖️</div>
                            <h3>Сравнение программ</h3>
                            <p>Сравните программы и университеты</p>
                        </div>
                        <div class="function-card" onclick="startDiscussion('visa-support')">
                            <div class="function-icon">🛂</div>
                            <h3>Помощь с визой</h3>
                            <p>Пошаговая помощь в оформлении визы</p>
                        </div>
                        <div class="function-card" onclick="startDiscussion('essay-help')">
                            <div class="function-icon">✍️</div>
                            <h3>Помощь с эссе</h3>
                            <p>Напишем вместе мотивационное письмо</p>
                        </div>
                        <div class="function-card" onclick="startDiscussion('career-advice')">
                            <div class="function-icon">🚀</div>
                            <h3>Карьерные советы</h3>
                            <p>Рекомендации по развитию карьеры</p>
                        </div>
                    </div>
                </div>

                <!-- Область сообщений чата -->
                <div id="chatArea" style="display: none;" class="chat-area">
                    <div id="chatHeader" class="chat-header">
                        <h2 id="currentFunctionTitle">Обсуждение</h2>
                        <button class="btn-icon" onclick="backToFunctionSelector()" title="Вернуться">←</button>
                    </div>

                    <div id="messagesContainer" class="messages-container">
                        <div id="messagesList" class="messages-list"></div>
                    </div>

                    <div class="chat-input">
                        <form id="messageForm" onsubmit="sendMessage(event)">
                            <input type="text" id="messageInput" placeholder="Напишите ваше сообщение..." required>
                            <button type="submit" class="btn btn-primary">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>StudyAI</h4>
                <p>Твой ИИ помощник на пути в лучший университет</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 StudyAI. Все права защищены.</p>
        </div>
    </footer>

    <script src="assets/js/storage.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/db.js"></script>
    <!-- Added API backend script -->
    <script src="assets/js/api-backend.js"></script>
    <script src="assets/js/chat.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Added nav-auth script -->
    <script src="assets/js/nav-auth.js"></script>
</body>
</html>
