<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - StudyAI</title>
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/contact.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <span class="logo-icon">🎓</span>
                StudyAI
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="ai.html">AI Ассистент</a></li>
                <li><a href="universities.html">Университеты</a></li>
                <li><a href="about.html">О проекте</a></li>
                <li><a href="contact.html" class="active">Контакты</a></li>
            </ul>
            <!-- Added authentication UI elements -->
            <div class="nav-auth" id="navAuth">
                <button class="btn btn-secondary btn-small" onclick="window.location.href='login.html'">Вход</button>
                <button class="btn btn-primary btn-small" onclick="window.location.href='register.html'">Регистрация</button>
            </div>
            <div class="user-menu" id="userMenu" style="display: none;">
                <button class="user-button" id="userButton">
                    <span id="userName"></span> ▼
                </button>
                <div class="dropdown-menu" id="dropdownMenu">
                    <a href="chat.html">Чат с AI</a>
                    <a href="chat-history.html">История</a>
                    <a href="calendar.html">Календарь</a>
                    <a href="#" id="logoutBtn">Выход</a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="contact-container">
            <div class="contact-header">
                <h1>Свяжись с нами</h1>
                <p>Есть вопросы? Мы готовы помочь!</p>
            </div>

            <div class="contact-content">
                <div class="contact-form-section">
                    <h2>Отправь сообщение</h2>
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="contactName">Имя *</label>
                            <input type="text" id="contactName" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="contactEmail">Email *</label>
                            <input type="email" id="contactEmail" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="contactSubject">Тема *</label>
                            <input type="text" id="contactSubject" name="subject" required>
                        </div>

                        <div class="form-group">
                            <label for="contactMessage">Сообщение *</label>
                            <textarea id="contactMessage" name="message" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </form>
                </div>

                <div class="contact-info-section">
                    <h2>Информация</h2>
                    <div class="contact-info">
                        <div class="info-item">
                            <h3>Email</h3>
                            <a href="mailto:hello@studyai.com">hello@studyai.com</a>
                        </div>
                        <div class="info-item">
                            <h3>Социальные сети</h3>
                            <div class="social-links">
                                <a href="#" target="_blank">Twitter</a>
                                <a href="#" target="_blank">Instagram</a>
                                <a href="#" target="_blank">LinkedIn</a>
                                <a href="#" target="_blank">Telegram</a>
                            </div>
                        </div>
                        <div class="info-item">
                            <h3>Время ответа</h3>
                            <p>Мы отвечаем на все письма в течение 24 часов</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="faq-section">
                <h2>Часто задаваемые вопросы</h2>
                <div class="faq-container">
                    <div class="faq-item">
                        <h3>Какие данные нужны для анализа?</h3>
                        <p>Минимально: страна, бюджет, GPA и специальность. Остальные данные опциональны, но помогают ИИ делать лучше рекомендации.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Мои данные в безопасности?</h3>
                        <p>Да! Мы используем шифрование и не передаём ваши данные третьим лицам. Данные хранятся только на вашем устройстве.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Сколько это стоит?</h3>
                        <p>StudyAI полностью бесплатный сервис! Нет скрытых платежей или премиум-функций.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Как часто обновляются данные университетов?</h3>
                        <p>Мы обновляем информацию каждый месяц. Рекомендуем проверить официальные сайты университетов перед подачей заявления.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Могу ли я сохранить результаты?</h3>
                        <p>Да, ваши результаты автоматически сохраняются локально в браузере. Вы можете скачать их как PDF.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Поддерживаете ли вы мой язык?</h3>
                        <p>Сейчас мы поддерживаем русский, английский и казахский языки. Другие языки в планах.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>StudyAI</h4>
                <p>Твой ИИ помощник на пути в лучший университет</p>
            </div>
            <div class="footer-section">
                <h4>Навигация</h4>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="ai.html">AI Ассистент</a></li>
                    <li><a href="universities.html">Университеты</a></li>
                    <li><a href="about.html">О проекте</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Контакты</h4>
                <ul>
                    <li><a href="mailto:hello@studyai.com">hello@studyai.com</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 StudyAI. Все права защищены.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <!-- Added nav-auth script -->
    <script src="assets/js/nav-auth.js"></script>
</body>
</html>
