<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История поисков - StudyAI</title>
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/history.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="logo">
                <span class="logo-icon">🎓</span>
                StudyAI
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="ai.html">AI Ассистент</a></li>
                <li><a href="universities.html">Университеты</a></li>
            </ul>
        </div>
    </nav>

    <main class="history-main">
        <div class="history-container">
            <h1>История поисков</h1>
            
            <div id="historyList" class="history-list">
                <p class="empty-message">История пуста</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>StudyAI</h4>
                <p>Твой ИИ помощник на пути в лучший университет</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 StudyAI. Все права защищены.</p>
        </div>
    </footer>

    <script src="assets/js/storage.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/db.js"></script>
    <script src="assets/js/history.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
