<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyAI - AI Ассистент по поступлению за границу</title>
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/home.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <span class="logo-icon">🎓</span>
                StudyAI
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Главная</a></li>
                <li><a href="ai.html">AI Ассистент</a></li>
                <li><a href="universities.html">Университеты</a></li>
                <li><a href="about.html">О проекте</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
            <!-- added authentication buttons -->
            <div class="nav-auth" id="navAuth">
                <button class="btn btn-secondary btn-small" onclick="window.location.href='login.html'">Вход</button>
                <button class="btn btn-primary btn-small" onclick="window.location.href='register.html'">Регистрация</button>
            </div>
            <div class="user-menu" id="userMenu" style="display: none;">
                <button class="user-button" id="userButton">
                    <span id="userName"></span> ▼
                </button>
                <div class="dropdown-menu" id="dropdownMenu">
                    <a href="chat.html">Чат с AI</a>
                    <a href="chat-history.html">История</a>
                    <a href="calendar.html">Календарь</a>
                    <a href="#" id="logoutBtn">Выход</a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">AI-ассистент по поступлению за границу</h1>
                <p class="hero-subtitle">Найди идеальный университет, узнай свои шансы и построй план поступления за минуты</p>
                <a href="ai.html" class="btn btn-primary">Начать подбор</a>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="benefits">
            <h2>Почему выбирают StudyAI?</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">🤖</div>
                    <h3>Подбор ИИ</h3>
                    <p>Наш ИИ анализирует тысячи университетов и находит идеальные варианты именно для вас</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">📊</div>
                    <h3>Расчет шансов</h3>
                    <p>Реалистичная оценка ваших шансов на основе актуальных данных приёма</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">📋</div>
                    <h3>Личный план</h3>
                    <p>Подробный план действий с учётом дедлайнов и ваших целей</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">💰</div>
                    <h3>Полностью бесплатно</h3>
                    <p>Никаких скрытых платежей — весь функционал доступен без оплаты</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">⚡</div>
                    <h3>Быстро</h3>
                    <p>Получи рекомендации менее чем за 2 минуты</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🔒</div>
                    <h3>Конфиденциально</h3>
                    <p>Ваши данные в безопасности и не передаются третьим лицам</p>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="how-it-works">
            <h2>Как это работает?</h2>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Заполни анкету</h3>
                    <p>Расскажи нам о своём GPA, бюджете, целях и достижениях</p>
                </div>
                <div class="step-arrow">→</div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>ИИ анализирует</h3>
                    <p>Наш алгоритм обрабатывает данные и подбирает лучшие варианты</p>
                </div>
                <div class="step-arrow">→</div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Получи результаты</h3>
                    <p>Видишь рекомендации, шансы и персональный план</p>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta">
            <h2>Готов начать?</h2>
            <p>Присоединись к тысячам студентов, которые уже получили место в своём университете мечты</p>
            <a href="ai.html" class="btn btn-primary btn-large">Получить рекомендации</a>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>StudyAI</h4>
                <p>Твой ИИ помощник на пути в лучший университет</p>
            </div>
            <div class="footer-section">
                <h4>Навигация</h4>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="ai.html">AI Ассистент</a></li>
                    <li><a href="universities.html">Университеты</a></li>
                    <li><a href="about.html">О проекте</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Контакты</h4>
                <ul>
                    <li><a href="mailto:hello@studyai.com">hello@studyai.com</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 StudyAI. Все права защищены.</p>
        </div>
    </footer>

    <script src="assets/js/storage.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- added navigation authentication script -->
    <script src="assets/js/nav-auth.js"></script>
</body>
</html>
