<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - StudyAI</title>
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/auth.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <span class="logo-icon">🎓</span>
                StudyAI
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="ai.html">AI Ассистент</a></li>
                <li><a href="universities.html">Университеты</a></li>
                <li><a href="about.html">О проекте</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </div>
    </nav>

    <main class="auth-container">
        <div class="auth-card">
            <h1>Вход в аккаунт</h1>
            <p class="auth-subtitle">Войдите, чтобы продолжить работу с AI ассистентом</p>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required placeholder="your@email.com">
                </div>
                
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" id="password" required placeholder="••••••••">
                </div>
                
                <button type="submit" class="btn btn-primary btn-full">Войти</button>
            </form>
            
            <p class="auth-switch">
                Нет аккаунта? <a href="register.html">Зарегистрироваться</a>
            </p>
        </div>
    </main>

    <script src="assets/js/storage.js"></script>
    <script src="assets/js/auth.js"></script>
</body>
</html>
