<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль - StudyAI</title>
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/profile.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="logo">
                <span class="logo-icon">🎓</span>
                StudyAI
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="ai.html">AI Ассистент</a></li>
                <li><a href="universities.html">Университеты</a></li>
            </ul>
        </div>
    </nav>

    <main class="profile-main">
        <div class="profile-container">
            <div class="profile-header">
                <h1>Мой профиль</h1>
                <div class="user-info">
                    <h2 id="userName">Загрузка...</h2>
                    <p id="userEmail">-</p>
                </div>
            </div>

            <div class="profile-stats">
                <div class="stat-card">
                    <div class="stat-number" id="historyCount">0</div>
                    <div class="stat-label">Запросов</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="discussionCount">0</div>
                    <div class="stat-label">Обсуждений</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="eventCount">0</div>
                    <div class="stat-label">События</div>
                </div>
            </div>

            <div class="profile-actions">
                <a href="ai.html" class="btn btn-primary">Новый поиск</a>
                <a href="history.html" class="btn btn-secondary">История</a>
                <a href="calendar.html" class="btn btn-secondary">Календарь</a>
                <a href="chat.html" class="btn btn-secondary">Чаты</a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>StudyAI</h4>
                <p>Твой ИИ помощник на пути в лучший университет</p>
            </div>
            <div class="footer-section">
                <h4>Навигация</h4>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="ai.html">AI Ассистент</a></li>
                    <li><a href="universities.html">Университеты</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 StudyAI. Все права защищены.</p>
        </div>
    </footer>

    <script src="assets/js/storage.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/db.js"></script>
    <script src="assets/js/profile.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
