<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог университетов - StudyAI</title>
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/universities.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <span class="logo-icon">🎓</span>
                StudyAI
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="ai.html">AI Ассистент</a></li>
                <li><a href="universities.html" class="active">Университеты</a></li>
                <li><a href="about.html">О проекте</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
            <!-- Added authentication UI elements -->
            <div class="nav-auth" id="navAuth">
                <button class="btn btn-secondary btn-small" onclick="window.location.href='login.html'">Вход</button>
                <button class="btn btn-primary btn-small" onclick="window.location.href='register.html'">Регистрация</button>
            </div>
            <div class="user-menu" id="userMenu" style="display: none;">
                <button class="user-button" id="userButton">
                    <span id="userName"></span> ▼
                </button>
                <div class="dropdown-menu" id="dropdownMenu">
                    <a href="chat.html">Чат с AI</a>
                    <a href="chat-history.html">История</a>
                    <a href="calendar.html">Календарь</a>
                    <a href="#" id="logoutBtn">Выход</a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="universities-container">
            <div class="universities-header">
                <h1>Каталог университетов</h1>
                <p>Более 5000 университетов со всего мира</p>
            </div>

            <div class="filters-section">
                <h3>Фильтры</h3>
                <div class="filters-grid">
                    <div class="filter-group">
                        <label for="filterCountry">Страна</label>
                        <select id="filterCountry" onchange="applyFilters()">
                            <option value="">Все страны</option>
                            <option value="usa">США</option>
                            <option value="uk">Великобритания</option>
                            <option value="canada">Канада</option>
                            <option value="australia">Австралия</option>
                            <option value="netherlands">Нидерланды</option>
                            <option value="germany">Германия</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="filterRanking">Рейтинг QS</label>
                        <select id="filterRanking" onchange="applyFilters()">
                            <option value="">Все</option>
                            <option value="1-50">1-50 (Элитные)</option>
                            <option value="51-150">51-150 (Топ)</option>
                            <option value="151-300">151-300 (Хорошие)</option>
                            <option value="301+">301+ (Развивающиеся)</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="filterMajor">Специальность</label>
                        <select id="filterMajor" onchange="applyFilters()">
                            <option value="">Все специальности</option>
                            <option value="computer-science">Computer Science</option>
                            <option value="business">Business</option>
                            <option value="engineering">Engineering</option>
                            <option value="medicine">Medicine</option>
                            <option value="arts">Arts & Humanities</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="filterTuition">Стоимость (USD)</label>
                        <select id="filterTuition" onchange="applyFilters()">
                            <option value="">Любая</option>
                            <option value="0-30000">До $30,000</option>
                            <option value="30000-60000">$30,000 - $60,000</option>
                            <option value="60000+">От $60,000</option>
                        </select>
                    </div>
                </div>
            </div>

            <div id="universitiesGrid" class="universities-grid">
                <!-- Universities cards will be populated by JS -->
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>StudyAI</h4>
                <p>Твой ИИ помощник на пути в лучший университет</p>
            </div>
            <div class="footer-section">
                <h4>Навигация</h4>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="ai.html">AI Ассистент</a></li>
                    <li><a href="universities.html">Университеты</a></li>
                    <li><a href="about.html">О проекте</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Контакты</h4>
                <ul>
                    <li><a href="mailto:hello@studyai.com">hello@studyai.com</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 StudyAI. Все права защищены.</p>
        </div>
    </footer>

    <script src="assets/js/storage.js"></script>
    <script src="assets/js/universities.js"></script>
    <script src="assets/js/filters.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Added nav-auth script -->
    <script src="assets/js/nav-auth.js"></script>
</body>
</html>
