.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.about-hero {
  text-align: center;
  margin-bottom: 80px;
}

.about-hero h1 {
  font-size: 42px;
  margin-bottom: 15px;
  color: var(--foreground);
}

.about-subtitle {
  font-size: 18px;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
}

/* Sections */
.mission,
.why-ai,
.honesty,
.advantages {
  margin-bottom: 80px;
}

.mission h2,
.why-ai h2,
.honesty h2,
.advantages h2 {
  font-size: 32px;
  margin-bottom: 30px;
  color: var(--foreground);
}

.mission p {
  font-size: 16px;
  line-height: 1.8;
  color: var(--text-light);
  max-width: 800px;
}

/* Why AI Grid */
.why-ai-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.why-ai-card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  border: 1px solid var(--border);
  text-align: center;
  transition: all 0.3s ease;
}

.why-ai-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
  border-color: var(--primary-color);
}

.why-ai-card h3 {
  font-size: 18px;
  margin-bottom: 12px;
  color: var(--foreground);
}

.why-ai-card p {
  font-size: 14px;
  color: var(--text-light);
}

/* Honesty Section */
.honesty-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.honesty-item {
  background: #f9f9f9;
  padding: 25px;
  border-radius: 12px;
  border-left: 4px solid var(--primary-color);
}

.honesty-item h3 {
  font-size: 16px;
  margin-bottom: 12px;
  color: var(--foreground);
}

.honesty-item p {
  font-size: 14px;
  color: var(--text-light);
}

/* Advantages List */
.advantages-list {
  list-style: none;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.advantages-list li {
  padding: 15px;
  background: white;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 15px;
  color: var(--foreground);
  transition: all 0.3s ease;
}

.advantages-list li:hover {
  border-color: var(--primary-color);
  background: #f9f9f9;
}

/* CTA About Section */
.cta-about {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 60px;
  border-radius: 12px;
  text-align: center;
}

.cta-about h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

/* Responsive */
@media (max-width: 768px) {
  .about-container {
    padding: 30px 15px;
  }

  .about-hero h1 {
    font-size: 28px;
  }

  .mission h2,
  .why-ai h2,
  .honesty h2,
  .advantages h2 {
    font-size: 24px;
  }

  .why-ai-grid {
    grid-template-columns: 1fr;
  }

  .honesty-content {
    grid-template-columns: 1fr;
  }

  .advantages-list {
    grid-template-columns: 1fr;
  }

  .cta-about {
    padding: 40px 20px;
  }
}
