.ai-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.ai-header {
  text-align: center;
  margin-bottom: 50px;
}

.ai-header h1 {
  font-size: 36px;
  margin-bottom: 15px;
  color: var(--foreground);
}

.ai-header p {
  font-size: 18px;
  color: var(--text-light);
}

.ai-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

/* Form Section */
.form-section {
  background: #1a1a1a;
  padding: 40px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.ai-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  margin-bottom: 0;
}

.ai-form button {
  margin-top: 10px;
}

/* Added styles for exam input system */
.exam-input-group {
  background: var(--border);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  border: 1px solid #3a3a3a;
}

.exam-select-row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.exam-select {
  flex: 1;
  padding: 10px;
  background: #0a0a0a;
  border: 1px solid #3a3a3a;
  border-radius: 6px;
  color: var(--foreground);
  font-size: 14px;
}

.exam-select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.btn-remove-exam {
  background: var(--danger);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn-remove-exam:hover {
  background: #dc2626;
}

.exam-score-input {
  margin-top: 10px;
}

.score-input {
  width: 100%;
  padding: 10px;
  background: #0a0a0a;
  border: 1px solid #3a3a3a;
  border-radius: 6px;
  color: var(--foreground);
  font-size: 14px;
}

.score-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.btn-add-exam {
  width: 100%;
  margin-top: 10px;
}

/* Results Section */
.results-section {
  background: #1a1a1a;
  padding: 40px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border);
}

.results-header h2 {
  color: var(--foreground);
}

.btn-close {
  background: none;
  border: none;
  font-size: 32px;
  cursor: pointer;
  color: var(--text-light);
  transition: color 0.3s ease;
}

.btn-close:hover {
  color: var(--foreground);
}

/* Loader */
.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--border);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader p {
  font-size: 16px;
  color: var(--text-light);
}

/* Overall Chances */
.overall-chances {
  background: var(--border);
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 40px;
  border: 1px solid #3a3a3a;
}

.overall-chances h3 {
  margin-bottom: 20px;
  font-size: 18px;
  color: var(--foreground);
}

.chances-bar {
  width: 100%;
  height: 30px;
  background: #0a0a0a;
  border: 1px solid #3a3a3a;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 15px;
}

.chances-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 15px;
  transition: width 0.5s ease;
}

.chances-text {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
}

/* Universities Results */
.universities-results {
  margin-bottom: 40px;
}

.universities-results h3 {
  margin-bottom: 25px;
  font-size: 18px;
  color: var(--foreground);
}

.category-section {
  margin-bottom: 30px;
}

.category-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--border);
}

.category-title.high-chance {
  color: var(--success);
  border-bottom-color: var(--success);
}

.category-title.medium-chance {
  color: var(--warning);
  border-bottom-color: var(--warning);
}

.category-title.low-chance {
  color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
}

.universities-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.university-card {
  background: var(--border);
  border: 1px solid #3a3a3a;
  border-radius: 8px;
  padding: 20px;
  transition: all 0.3s ease;
}

.university-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 8px 20px rgba(43, 108, 176, 0.15);
}

/* Added styles for enhanced university card display */
.university-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
  gap: 10px;
}

.university-name {
  margin: 0;
  font-size: 16px;
  color: var(--foreground);
  flex: 1;
}

.chance-badge {
  background: var(--primary-color);
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.university-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.university-details p {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--text-light);
  margin: 0;
}

.detail-icon {
  font-size: 14px;
}

.university-details strong {
  color: var(--primary-color);
}

.no-results {
  text-align: center;
  color: var(--text-light);
  padding: 40px;
  font-style: italic;
}

/* Personalized Plan */
.personalized-plan {
  background: var(--border);
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 40px;
  border: 1px solid #3a3a3a;
}

.personalized-plan h3 {
  margin-bottom: 20px;
  font-size: 18px;
  color: var(--foreground);
}

.plan-steps {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Enhanced plan step styling with numbered steps */
.plan-step {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  background: #0a0a0a;
  padding: 20px;
  border-left: 4px solid var(--primary-color);
  border-radius: 6px;
  transition: all 0.3s ease;
}

.plan-step:hover {
  border-left-color: var(--secondary-color);
  transform: translateX(5px);
}

.plan-step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  font-weight: 600;
  font-size: 14px;
}

.plan-step-content {
  flex: 1;
  color: var(--text-light);
  line-height: 1.6;
  padding-top: 4px;
}

/* Recommendations */
.recommendations {
  margin-bottom: 30px;
}

.recommendations h3 {
  margin-bottom: 20px;
  font-size: 18px;
  color: var(--foreground);
}

.recommendations-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Enhanced recommendation item styling with icons */
.recommendation-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  background: var(--border);
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid var(--secondary-color);
  transition: all 0.3s ease;
}

.recommendation-item:hover {
  border-left-color: var(--primary-color);
  transform: translateX(5px);
}

.recommendation-icon {
  font-size: 20px;
  min-width: 24px;
}

.recommendation-text {
  flex: 1;
  color: var(--text-light);
  line-height: 1.6;
}

/* Added styles for results actions with discussion button */
.results-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid var(--border);
}

.results-actions .btn {
  flex: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .ai-container {
    padding: 30px 15px;
  }

  .form-section,
  .results-section {
    padding: 25px 15px;
  }

  .ai-header h1 {
    font-size: 24px;
  }

  .universities-list {
    grid-template-columns: 1fr;
  }

  .results-actions {
    flex-direction: column;
  }

  .university-header {
    flex-direction: column;
    gap: 10px;
  }

  .chance-badge {
    align-self: flex-start;
  }
}
