.auth-main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 70px);
  padding: 20px;
}

.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 70px);
  padding: 40px 20px;
}

.auth-box {
  background: #1a1a1a;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 40px;
}

.auth-box h1 {
  font-size: 28px;
  margin-bottom: 30px;
  text-align: center;
  color: var(--foreground);
}

.auth-form {
  margin-bottom: 20px;
}

.auth-link {
  text-align: center;
  color: var(--text-light);
}

.auth-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.auth-link a:hover {
  color: #1f5394;
}

.auth-card {
  background: #1a1a1a;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 40px;
  width: 100%;
  max-width: 450px;
}

.auth-card h1 {
  font-size: 28px;
  margin-bottom: 10px;
  text-align: center;
  color: var(--foreground);
}

.auth-subtitle {
  text-align: center;
  color: var(--text-light);
  margin-bottom: 30px;
  font-size: 14px;
}

.auth-switch {
  text-align: center;
  margin-top: 20px;
  color: var(--text-light);
}

.auth-switch a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.auth-switch a:hover {
  color: #1f5394;
}

.btn-full {
  width: 100%;
  margin-top: 10px;
}

.btn-small {
  padding: 8px 16px;
  font-size: 14px;
}
