.calendar-main {
  min-height: calc(100vh - 70px);
  padding: 40px 20px;
  background: var(--background);
}

.calendar-container {
  max-width: 1000px;
  margin: 0 auto;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.calendar-header h1 {
  font-size: 32px;
}

.calendar {
  background: #1a1a1a;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 40px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.calendar-day {
  aspect-ratio: 1;
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.calendar-day:hover {
  background: var(--border);
}

.calendar-day.has-event {
  background: var(--primary-color);
  color: white;
}

.events-list h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.events {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.event-item {
  background: #1a1a1a;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.event-info h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.event-date {
  color: var(--text-light);
  font-size: 14px;
  margin-bottom: 8px;
}

.event-description {
  color: var(--text-light);
  font-size: 14px;
}

.event-actions button {
  background: var(--danger);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}

.event-actions button:hover {
  background: #dc2626;
}

.empty {
  text-align: center;
  color: var(--text-light);
  padding: 20px;
}
