.chat-main {
  min-height: calc(100vh - 70px);
  padding: 20px;
  background: var(--background);
}

.chat-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 20px;
  height: calc(100vh - 110px);
}

.chat-sidebar {
  background: #1a1a1a;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  overflow-y: auto;
}

.chat-sidebar h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: var(--foreground);
}

.discussions-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

.discussion-item {
  padding: 12px;
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.discussion-item:hover,
.discussion-item.active {
  background: var(--border);
  border-color: var(--primary-color);
}

.discussion-item-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 5px;
}

.function-icon-small {
  font-size: 16px;
}

.discussion-item small {
  color: var(--text-light);
  font-size: 12px;
}

.empty {
  color: var(--text-light);
  font-size: 14px;
  text-align: center;
  padding: 20px 0;
}

.chat-main-area {
  background: #1a1a1a;
  border: 1px solid var(--border);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Селектор функций */
.function-selector {
  padding: 40px 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.function-selector h2 {
  font-size: 28px;
  margin-bottom: 40px;
  text-align: center;
  color: var(--foreground);
}

.functions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  width: 100%;
}

.function-card {
  background: var(--background);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.function-card:hover {
  border-color: var(--primary-color);
  background: #252525;
  transform: translateY(-4px);
}

.function-icon {
  font-size: 40px;
}

.function-card h3 {
  font-size: 16px;
  color: var(--foreground);
  margin: 0;
}

.function-card p {
  font-size: 13px;
  color: var(--text-light);
  margin: 0;
}

/* Область чата */
.chat-area {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-header {
  padding: 20px;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header h2 {
  font-size: 22px;
  margin: 0;
  color: var(--foreground);
}

.btn-icon {
  background: none;
  border: none;
  color: var(--foreground);
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  transition: color 0.3s ease;
}

.btn-icon:hover {
  color: var(--primary-color);
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.messages-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.message {
  padding: 15px;
  border-radius: 12px;
  max-width: 75%;
  word-wrap: break-word;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  background: var(--primary-color);
  color: white;
  margin-left: auto;
  text-align: left;
}

.message.ai {
  background: var(--border);
  color: var(--foreground);
  margin-right: auto;
}

/* Added typing indicator animation */
.message.typing {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

.message-content {
  line-height: 1.5;
}

.message-time {
  font-size: 12px;
  opacity: 0.7;
  margin-top: 8px;
}

.chat-input {
  padding: 20px;
  border-top: 1px solid var(--border);
  background: #1a1a1a;
}

.chat-input form {
  display: flex;
  gap: 10px;
}

.chat-input input {
  flex: 1;
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px 16px;
  color: var(--foreground);
  font-size: 14px;
  font-family: inherit;
  transition: border-color 0.3s ease;
}

.chat-input input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.chat-input button {
  padding: 12px 24px;
}

@media (max-width: 768px) {
  .chat-container {
    grid-template-columns: 1fr;
    height: auto;
  }

  .chat-sidebar {
    display: none;
  }

  .message {
    max-width: 100%;
  }

  .functions-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .function-selector h2 {
    font-size: 22px;
    margin-bottom: 30px;
  }
}
