.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.contact-header {
  text-align: center;
  margin-bottom: 60px;
}

.contact-header h1 {
  font-size: 36px;
  margin-bottom: 15px;
}

.contact-header p {
  font-size: 18px;
  color: var(--text-light);
}

/* Contact Content */
.contact-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
  margin-bottom: 80px;
}

.contact-form-section,
.contact-info-section {
  background: white;
  padding: 40px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.contact-form-section h2,
.contact-info-section h2 {
  font-size: 20px;
  margin-bottom: 25px;
  color: var(--foreground);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form button {
  margin-top: 10px;
}

/* Contact Info */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.info-item h3 {
  font-size: 16px;
  margin-bottom: 12px;
  color: var(--foreground);
}

.info-item p {
  font-size: 14px;
  color: var(--text-light);
  line-height: 1.6;
}

.social-links {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.social-links a {
  display: inline-block;
  padding: 8px 16px;
  background: var(--border);
  border-radius: 6px;
  text-decoration: none;
  color: var(--foreground);
  font-size: 14px;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background: var(--primary-color);
  color: white;
}

/* FAQ Section */
.faq-section {
  background: #f9f9f9;
  padding: 50px;
  border-radius: 12px;
}

.faq-section h2 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 40px;
  color: var(--foreground);
}

.faq-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.faq-item {
  background: white;
  padding: 25px;
  border-radius: 8px;
  border: 1px solid var(--border);
}

.faq-item h3 {
  font-size: 16px;
  margin-bottom: 12px;
  color: var(--foreground);
  font-weight: 600;
}

.faq-item p {
  font-size: 14px;
  color: var(--text-light);
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-container {
    padding: 30px 15px;
  }

  .contact-header h1 {
    font-size: 24px;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .contact-form-section,
  .contact-info-section {
    padding: 25px;
  }

  .faq-section {
    padding: 30px 20px;
  }

  .faq-container {
    grid-template-columns: 1fr;
  }
}
