* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Inverted colors: black background, white foreground */
  --primary-color: #2b6cb0;
  --secondary-color: #6b46c1;
  --background: #0a0a0a;
  --foreground: #ffffff;
  --border: #2a2a2a;
  --text-light: #b0b0b0;
  --text-dark: #ffffff;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.6;
}

/* Navbar */
.navbar {
  background: var(--background);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--foreground);
  text-decoration: none;
}

.logo-icon {
  font-size: 28px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-links a {
  color: var(--text-light);
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-color);
}

/* Added user menu and auth buttons styling */
.nav-auth {
  display: flex;
  gap: 15px;
  align-items: center;
}

.user-menu {
  position: relative;
}

.user-button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.user-button:hover {
  background: #1f5394;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: 8px;
  min-width: 200px;
  margin-top: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 200;
}

.dropdown-menu.active {
  display: block;
}

.dropdown-menu a {
  display: block;
  padding: 12px 16px;
  color: var(--foreground);
  text-decoration: none;
  border-bottom: 1px solid var(--border);
  transition: background 0.3s ease;
}

.dropdown-menu a:last-child {
  border-bottom: none;
}

.dropdown-menu a:hover {
  background: var(--border);
}

/* Main */
main {
  min-height: calc(100vh - 70px);
}

/* Footer */
.footer {
  background: #000000;
  color: var(--foreground);
  padding: 60px 20px 30px;
  margin-top: 80px;
  border-top: 1px solid var(--border);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--border);
}

.footer-section h4 {
  margin-bottom: 15px;
  font-size: 16px;
}

.footer-section ul {
  list-style: none;
}

.footer-section a {
  color: var(--text-light);
  text-decoration: none;
  display: block;
  margin-bottom: 8px;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding-top: 30px;
  color: var(--text-light);
}

/* Buttons */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: #1f5394;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(43, 108, 176, 0.2);
}

.btn-secondary {
  background: var(--border);
  color: var(--foreground);
}

.btn-secondary:hover {
  background: #3a3a3a;
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
}

.btn-large {
  padding: 16px 32px;
  font-size: 16px;
}

/* Updated button styles for small variant */
.btn-small {
  padding: 8px 16px;
  font-size: 14px;
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--foreground);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  background: var(--border);
  border: 1px solid #3a3a3a;
  border-radius: 6px;
  font-size: 15px;
  font-family: inherit;
  color: var(--foreground);
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(43, 108, 176, 0.1);
}

/* Added modal and chat styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 300;
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 30px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-close {
  float: right;
  font-size: 28px;
  font-weight: bold;
  color: var(--text-light);
  cursor: pointer;
  background: none;
  border: none;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: var(--foreground);
}

/* Responsive */
@media (max-width: 768px) {
  .navbar-container {
    flex-wrap: wrap;
    height: auto;
    padding: 15px 20px;
  }

  .nav-links {
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    margin-top: 15px;
  }

  .footer-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
