.history-main {
  min-height: calc(100vh - 70px);
  padding: 40px 20px;
  background: var(--background);
}

.history-container {
  max-width: 900px;
  margin: 0 auto;
}

.history-container h1 {
  margin-bottom: 30px;
  font-size: 32px;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.history-item {
  background: #1a1a1a;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.history-item:hover {
  border-color: var(--primary-color);
  box-shadow: 0 8px 20px rgba(43, 108, 176, 0.15);
}

.history-item-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 10px;
}

.history-item-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--foreground);
}

.history-item-date {
  color: var(--text-light);
  font-size: 14px;
}

.history-item-details {
  color: var(--text-light);
  font-size: 14px;
  margin-bottom: 10px;
}

.history-item-actions {
  display: flex;
  gap: 10px;
}

.history-item-actions a {
  padding: 8px 16px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.history-item-actions a:hover {
  background: #1f5394;
}

.empty-message {
  text-align: center;
  color: var(--text-light);
  padding: 40px;
  font-size: 18px;
}
