/* Hero Section */
.hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
  text-align: center;
}

.hero-title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
  color: var(--foreground);
}

.hero-subtitle {
  font-size: 20px;
  color: var(--text-light);
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Benefits Section */
.benefits {
  background: #1a1a1a;
  padding: 80px 20px;
}

.benefits h2 {
  max-width: 1200px;
  margin: 0 auto 50px;
  font-size: 36px;
  text-align: center;
}

.benefits-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.benefit-card {
  background: var(--background);
  padding: 30px;
  border-radius: 12px;
  border: 1px solid var(--border);
  text-align: center;
  transition: all 0.3s ease;
}

.benefit-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(43, 108, 176, 0.15);
  border-color: var(--primary-color);
}

.benefit-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.benefit-card h3 {
  font-size: 18px;
  margin-bottom: 12px;
  color: var(--foreground);
}

.benefit-card p {
  color: var(--text-light);
  font-size: 14px;
}

/* How It Works Section */
.how-it-works {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 20px;
}

.how-it-works h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 60px;
}

.steps-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.step {
  background: #1a1a1a;
  padding: 40px 30px;
  border-radius: 12px;
  border: 2px solid var(--border);
  flex: 1;
  min-width: 250px;
  text-align: center;
  transition: all 0.3s ease;
}

.step:hover {
  border-color: var(--secondary-color);
  box-shadow: 0 12px 32px rgba(107, 70, 193, 0.2);
}

.step-number {
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  margin: 0 auto 20px;
}

.step h3 {
  font-size: 18px;
  margin-bottom: 12px;
  color: var(--foreground);
}

.step p {
  color: var(--text-light);
  font-size: 14px;
}

.step-arrow {
  font-size: 32px;
  color: var(--primary-color);
  display: none;
}

/* CTA Section */
.cta {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.cta h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.cta p {
  font-size: 18px;
  margin-bottom: 30px;
  opacity: 0.95;
}

.cta .btn-primary {
  background: white;
  color: var(--primary-color);
}

.cta .btn-primary:hover {
  background: #f0f0f0;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-title {
    font-size: 32px;
  }

  .hero-subtitle {
    font-size: 16px;
  }

  .hero {
    padding: 60px 20px;
  }

  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .steps-container {
    flex-direction: column;
  }

  .step-arrow {
    display: block;
    transform: rotate(90deg);
  }

  .how-it-works h2,
  .benefits h2 {
    font-size: 28px;
  }

  .cta h2 {
    font-size: 28px;
  }
}
