.profile-main {
  min-height: calc(100vh - 70px);
  padding: 40px 20px;
  background: var(--background);
}

.profile-container {
  max-width: 800px;
  margin: 0 auto;
}

.profile-header {
  text-align: center;
  margin-bottom: 50px;
}

.profile-header h1 {
  font-size: 32px;
  margin-bottom: 30px;
}

.user-info {
  background: #1a1a1a;
  padding: 30px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.user-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.user-info p {
  color: var(--text-light);
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background: #1a1a1a;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
}

.stat-number {
  font-size: 32px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.stat-label {
  color: var(--text-light);
  font-size: 14px;
}

.profile-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.profile-actions .btn {
  width: 100%;
  text-align: center;
}
