.universities-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.universities-header {
  text-align: center;
  margin-bottom: 50px;
}

.universities-header h1 {
  font-size: 36px;
  margin-bottom: 15px;
}

.universities-header p {
  font-size: 18px;
  color: var(--text-light);
}

/* Filters */
.filters-section {
  background: white;
  padding: 30px;
  border-radius: 12px;
  border: 1px solid var(--border);
  margin-bottom: 40px;
}

.filters-section h3 {
  margin-bottom: 20px;
  font-size: 18px;
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 14px;
}

.filter-group select {
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 14px;
  background: white;
  cursor: pointer;
}

/* Universities Grid */
.universities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
}

.university-item {
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.university-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
  border-color: var(--primary-color);
}

.university-image {
  width: 100%;
  height: 180px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
}

.university-content {
  padding: 25px;
}

.university-name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--foreground);
}

.university-country {
  font-size: 13px;
  color: var(--text-light);
  margin-bottom: 15px;
}

.university-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border);
}

.info-row {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}

.info-row strong {
  color: var(--foreground);
}

.info-row span {
  color: var(--text-light);
}

.university-actions {
  display: flex;
  gap: 10px;
}

.university-actions a,
.university-actions button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-learn-more {
  background: var(--primary-color);
  color: white;
}

.btn-learn-more:hover {
  background: #1f5394;
}

.btn-save {
  background: var(--border);
  color: var(--foreground);
}

.btn-save:hover {
  background: #d0d0d0;
}

/* Responsive */
@media (max-width: 768px) {
  .universities-container {
    padding: 30px 15px;
  }

  .universities-header h1 {
    font-size: 24px;
  }

  .filters-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .universities-grid {
    grid-template-columns: 1fr;
  }
}
