<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - StudyAI</title>
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/auth.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="../index.html" class="logo">
                <span class="logo-icon">🎓</span>
                StudyAI
            </a>
            <ul class="nav-links">
                <li><a href="../index.html">Главная</a></li>
                <li><a href="../ai.html">AI Ассистент</a></li>
                <li><a href="../universities.html">Университеты</a></li>
            </ul>
        </div>
    </nav>

    <main class="auth-main">
        <div class="auth-container">
            <div class="auth-box">
                <h1>Вход в StudyAI</h1>
                <form id="loginForm" class="auth-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Пароль</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-large" style="width: 100%;">Войти</button>
                </form>
                <p class="auth-link">Нет аккаунта? <a href="register.html">Зарегистрируйтесь</a></p>
            </div>
        </div>
    </main>

    <script src="../assets/js/storage.js"></script>
    <script src="../assets/js/auth.js"></script>
</body>
</html>
